s:
  name: Small
  presentation: S
  position: 1
  option_type: size
m:
  name: Medium
  presentation: M
  position: 2
  option_type: size
l:
  name: Large
  presentation: L
  position: 3
  option_type: size
xl:
  name: Extra Large
  presentation: XL
  position: 4
  option_type: size
red:
  name: Red
  presentation: Red
  position: 1
  option_type: color
green:
  name: Green
  presentation: Green
  position: 2
  option_type: color
blue:
  name: Blue
  presentation: Blue
  position: 3
  option_type: color
hat658:
  name: sizehat658
  presentation: 6 5/8
  position: 1
  option_type: size_hats
hat634:
  name: sizehat634
  presentation: 6 3/4
  position: 2
  option_type: size_hats
hat678:
  name: sizehat678
  presentation: 6 7/8
  position: 3
  option_type: size_hats
hat7:
  name: sizehat7
  presentation: 7
  position: 4
  option_type: size_hats
hat718:
  name: sizehat718
  presentation: 7 1/8
  position: 5
  option_type: size_hats
hat714:
  name: sizehat714
  presentation: 7 1/4
  position: 6
  option_type: size_hats
hat738:
  name: sizehat738
  presentation: 7 3/8
  position: 7
  option_type: size_hats
hat712:
  name: sizehat712
  presentation: 7 1/2
  position: 8
  option_type: size_hats
hat758:
  name: sizehat758
  presentation: 7 5/8
  position: 9
  option_type: size_hats
hat734:
  name: sizehat734
  presentation: 7 3/4
  position: 10
  option_type: size_hats
hat778:
  name: sizehat778
  presentation: 7 7/8
  position: 11
  option_type: size_hats
hat8:
  name: sizehat8
  presentation: 8
  position: 12
  option_type: size_hats
hat818:
  name: sizehat818
  presentation: 8 1/8
  position: 13
  option_type: size_hats
hat814:
  name: sizehat814
  presentation: 8 1/4
  position: 14
  option_type: size_hats
hat812:
  name: sizehat812
  presentation: 8 1/2
  position: 15
  option_type: size_hats
hatS:
  name: sizehatS
  presentation: S
  position: 16
  option_type: size_hats
hatM:
  name: sizehatM
  presentation: M
  position: 17
  option_type: size_hats
hatL:
  name: sizehatL
  presentation: L
  position: 18
  option_type: size_hats
hatXL:
  name: sizehatXL
  presentation: XL
  position: 19
  option_type: size_hats
hatXXL:
  name: sizehatXXL
  presentation: XXL
  position: 20
  option_type: size_hats
hatXXXL:
  name: sizehatXXXL
  presentation: XXXL
  position: 21
  option_type: size_hats
top2XS:
  name: sizetop2XS
  presentation: 2XS
  position: 1
  option_type: size_tops
topXS:
  name: sizetopXS
  presentation: XS
  position: 2
  option_type: size_tops
topS:
  name: sizetopS
  presentation: S
  position: 3
  option_type: size_tops
topM:
  name: sizetopM
  presentation: M
  position: 4
  option_type: size_tops
topL:
  name: sizetopL
  presentation: L
  position: 5
  option_type: size_tops
topXL:
  name: sizetopXL
  presentation: XL
  position: 6
  option_type: size_tops
top2XL:
  name: sizetop2XL
  presentation: 2XL
  position: 7
  option_type: size_tops
top3XL:
  name: sizetop3XL
  presentation: 3XL
  position: 8
  option_type: size_tops
top4XL:
  name: sizetop4XL
  presentation: 4XL
  position: 9
  option_type: size_tops
top5XL:
  name: sizetop5XL
  presentation: 5XL
  position: 10
  option_type: size_tops
bottom26W:
  name: sizebottom26W
  presentation: 26W
  position: 1
  option_type: size_bottoms
bottom28W:
  name: sizebottom28W
  presentation: 28W
  position: 2
  option_type: size_bottoms
bottom29W:
  name: sizebottom29W
  presentation: 29W
  position: 3
  option_type: size_bottoms
bottom30W:
  name: sizebottom30W
  presentation: 30W
  position: 4
  option_type: size_bottoms
bottom31W:
  name: sizebottom31W
  presentation: 31W
  position: 5
  option_type: size_bottoms
bottom32W:
  name: sizebottom32W
  presentation: 32W
  position: 6
  option_type: size_bottoms
bottom33W:
  name: sizebottom33W
  presentation: 33W
  position: 7
  option_type: size_bottoms
bottom34W:
  name: sizebottom34W
  presentation: 34W
  position: 8
  option_type: size_bottoms
bottom36W:
  name: sizebottom36W
  presentation: 36W
  position: 9
  option_type: size_bottoms
bottom38W:
  name: sizebottom38W
  presentation: 38W
  position: 10
  option_type: size_bottoms
bottom40W:
  name: sizebottom40W
  presentation: 40W
  position: 11
  option_type: size_bottoms
bottom42W:
  name: sizebottom42W
  presentation: 42W
  position: 12
  option_type: size_bottoms
bottom44W:
  name: sizebottom44W
  presentation: 44W
  position: 13
  option_type: size_bottoms
bottomXS:
  name: sizebottomXS
  presentation: XS
  position: 14
  option_type: size_bottoms
bottomS:
  name: sizebottomS
  presentation: S
  position: 15
  option_type: size_bottoms
bottomM:
  name: sizebottomM
  presentation: M
  position: 16
  option_type: size_bottoms
bottomL:
  name: sizebottomL
  presentation: L
  position: 17
  option_type: size_bottoms
bottomXL:
  name: sizebottomXL
  presentation: XL
  position: 18
  option_type: size_bottoms
bottom2XL:
  name: sizebottom2XL
  presentation: 2XL
  position: 19
  option_type: size_bottoms
bottom3XL:
  name: sizebottom3XL
  presentation: 3XL
  position: 20
  option_type: size_bottoms
shoeUS6:
  name: sizeshoeUS6
  presentation: 6
  position: 1
  option_type: size_shoes
shoeUS65:
  name: sizeshoeUS65
  presentation: 6.5
  position: 2
  option_type: size_shoes
shoeUS7:
  name: sizeshoeUS7
  presentation: 7
  position: 3
  option_type: size_shoes
shoeUS75:
  name: sizeshoeUS75
  presentation: 7.5
  position: 4
  option_type: size_shoes
shoeUS8:
  name: sizeshoeUS8
  presentation: 8
  position: 5
  option_type: size_shoes
shoeUS85:
  name: sizeshoeUS85
  presentation: 8.5
  position: 6
  option_type: size_shoes
shoeUS9:
  name: sizeshoeUS9
  presentation: 9
  position: 7
  option_type: size_shoes
shoeUS95:
  name: sizeshoeUS95
  presentation: 9.5
  position: 8
  option_type: size_shoes
shoeUS10:
  name: sizeshoeUS10
  presentation: 10
  position: 9
  option_type: size_shoes
shoeUS105:
  name: sizeshoeUS105
  presentation: 10.5
  position: 10
  option_type: size_shoes
shoeUS11:
  name: sizeshoeUS11
  presentation: 11
  position: 11
  option_type: size_shoes
shoeUS115:
  name: sizeshoeUS115
  presentation: 11.5
  position: 12
  option_type: size_shoes
shoeUS12:
  name: sizeshoeUS12
  presentation: 12
  position: 13
  option_type: size_shoes
shoeUS125:
  name: sizeshoeUS125
  presentation: 12.5
  position: 14
  option_type: size_shoes
shoeUS13:
  name: sizeshoeUS13
  presentation: 13
  position: 15
  option_type: size_shoes
shoeUS135:
  name: sizeshoeUS135
  presentation: 13.5
  position: 16
  option_type: size_shoes
shoeUS14:
  name: sizeshoeUS14
  presentation: 14
  position: 17
  option_type: size_shoes
shoeUS145:
  name: sizeshoeUS145
  presentation: 14.5
  position: 18
  option_type: size_shoes
shoeUS15:
  name: sizeshoeUS15
  presentation: 15
  position: 19
  option_type: size_shoes
shoeUS155:
  name: sizeshoeUS155
  presentation: 15.5
  position: 20
  option_type: size_shoes
shoeUS16:
  name: sizeshoeUS16
  presentation: 16
  position: 21
  option_type: size_shoes
socksXS:
  name: sizesocksXS
  presentation: XS
  position: 1
  option_type: size_socks
socksS:
  name: sizesocksS
  presentation: S
  position: 2
  option_type: size_socks
socksM:
  name: sizesocksM
  presentation: M
  position: 3
  option_type: size_socks
socksL:
  name: sizesocksL
  presentation: L
  position: 4
  option_type: size_socks
socksXL:
  name: sizesocksXL
  presentation: XL
  position: 5
  option_type: size_socks
socks2XL:
  name: sizesocks2XL
  presentation: 2XL
  position: 6
  option_type: size_socks
colorGreen1:
  name: colorGreen
  presentation: Green
  position: 1
  option_type: color1
colorBlue1:
  name: colorBlue
  presentation: Blue
  position: 2
  option_type: color1
colorPurple1:
  name: colorPurple
  presentation: Purple
  position: 3
  option_type: color1
colorRed1:
  name: colorRed
  presentation: Red
  position: 4
  option_type: color1
colorPink1:
  name: colorPink
  presentation: Pink
  position: 5
  option_type: color1
colorBeige1:
  name: colorBeige
  presentation: Beige
  position: 6
  option_type: color1
colorBrown1:
  name: colorBrown
  presentation: Brown
  position: 7
  option_type: color1
colorYellow1:
  name: colorYellow
  presentation: Yellow
  position: 8
  option_type: color1
colorOrange1:
  name: colorOrange
  presentation: Orange
  position: 9
  option_type: color1
colorBlack1:
  name: colorBlack
  presentation: Black
  position: 10
  option_type: color1
colorWhite1:
  name: colorWhite
  presentation: White
  position: 11
  option_type: color1
colorGray1:
  name: colorGray
  presentation: Gray
  position: 12
  option_type: color1
colorGold1:
  name: colorGold
  presentation: Gold
  position: 13
  option_type: color1
colorSilver1:
  name: colorSilver
  presentation: Silver
  position: 14
  option_type: color1
colorNone:
  name: colornone
  presentation: None
  position: 1
  option_type: color2
colorGreen:
  name: colorGreen
  presentation: Green
  position: 2
  option_type: color2
colorBlue:
  name: colorBlue
  presentation: Blue
  position: 3
  option_type: color2
colorPurple:
  name: colorPurple
  presentation: Purple
  position: 4
  option_type: color2
colorRed:
  name: colorRed
  presentation: Red
  position: 5
  option_type: color2
colorPink:
  name: colorPink
  presentation: Pink
  position: 6
  option_type: color2
colorBeige:
  name: colorBeige
  presentation: Beige
  position: 7
  option_type: color2
colorBrown:
  name: colorBrown
  presentation: Brown
  position: 8
  option_type: color2
colorYellow:
  name: colorYellow
  presentation: Yellow
  position: 9
  option_type: color2
colorOrange:
  name: colorOrange
  presentation: Orange
  position: 10
  option_type: color2
colorBlack:
  name: colorBlack
  presentation: Black
  position: 11
  option_type: color2
colorWhite:
  name: colorWhite
  presentation: White
  position: 12
  option_type: color2
colorGray:
  name: colorGray
  presentation: Gray
  position: 13
  option_type: color2
colorGold:
  name: colorGold
  presentation: Gold
  position: 14
  option_type: color2
colorSilver:
  name: colorSilver
  presentation: Silver
  position: 15
  option_type: color2